{% extends "layout.html" %}
{% block content %}
<h2>
  Home Page
</h2>
{% if name %}
<h4>Hello, {{name}} </h4>
<h4>Email: {{email}} </h4>
{% else %}
<h5>Hi there guest</h5>
{% endif %}
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ post.author }}</a>
              <small class="text-muted">{{ post.date_posted }}</small>
            </div>
            <h2><a class="article-title" href="#">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}