{% extends "layout.html" %}
{% block content %}
<article class="media content-section">
    <div class="media-body">
      <div class="article-metadata">
        <h2>
            Login Page
        </h2>
        {% if name %}
        <h4>Hello, {{name}} </h4>
        <h4>Email: {{email}} </h4>
        {% else %}
        <h5>Hi there guest</h5>
        {% endif %}
      </div>
      <form action="{{ url_for('loginPage')}}" method="POST">
          <div>
                <label for="inputUsername"> Username: </label>
                <input type="text" name="inputUsername">
          </div>
          <div>
                <label for="inputEmail"> Email: </label>
                <input type="email" name="inputEmail">
          </div>
          <div>
                <label for="inputPassword"> Password: </label>
                <input type="password" name="inputPassword">
          </div>
          <div>
              <input type="submit" value="Login">
          </div>
      </form>
    </div>
  </article>
{% endblock content %}