{% extends "layout.html" %}
{% block content %}
<article class="media content-section">
    <div class="media-body">
      <div class="article-metadata">
        <h2>
            Register Page
        </h2>
      </div>
      <form action="{{ url_for('registerPage')}}" method="POST">
          <div>
                <label for="inputUsername"> Username: </label>
                <input type="text" name="inputUsername">
          </div>
          <div>
                <label for="inputEmail"> Email: </label>
                <input type="email" name="inputEmail">
          </div>
          <div>
                <label for="inputPassword"> Password: </label>
                <input type="password" name="inputPassword">
          </div>
          <div>
              <input type="submit" value="Register">
          </div>
      </form>
    </div>
  </article>
{% endblock content %}